<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
<title>Comercio SA</title>
<meta name="author" content="Carlos">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/5235d8cf0b.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&family=Ubuntu&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
	<header th:fragment="cabecalho">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4527A0">
<!-- 		<a class="navbar-brand" th:href="@{/index}"> -->
<!-- 			<img src="/img/LEGO_logo.png" width='100px' height='80px'> -->
<!-- 		</a> -->
			
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMobile">
			<span class="navbar-toggler-icon"></span>
		</button>
			
		<div id="navMobile" class="navbar-collapse collapse justify-content-center">
		
			<a class="btn-nav nav-item nav-link" href="index"><i class="fas fa-home"></i> Home</a>
			<a class="btn-nav nav-item nav-link" th:href="@{inserirClientes}"><i class="fas fa-user-graduate"></i> Cadastrar Cliente</a>
			<a data-toggle="modal" data-target="#modalPesquisa" class="btn-nav nav-item nav-link" href="#"><i class="fas fa-search"></i> Pesquisar Cliente</a>
			<a class="btn-nav nav-item nav-link btn-danger" href="#"><i class="fas fa-times"></i> Sair</a>
			
		</div>
			
	</nav>
	</header>
	
	
<!-- FOOTER -->
	<footer th:fragment="rodape">
		
		<div class="rodape">
			<span>Todos os Direitos Reservados - 2025 &copy; Carlos Junior</span>
		</div>
		
	</footer>

	<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>