<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
<title>Alterar Clientes</title>
<meta name="author" content="Carlos">
<link rel="stylesheet" href="/css/style.css">
<script src="https://kit.fontawesome.com/5235d8cf0b.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&family=Ubuntu&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>

	<div th:replace="fragmentos/fragmentos :: cabecalho"></div>
	
	<div class="container" style="margin-top: 50px;">
		
		<h4>+ Alterar Clientes</h4>
		<hr>
		<br>
		
		<form method="post" action="/alterar" th:object="${cliente}">
		<input type="hidden" th:field="*{id}">
			
			<div class="row">
				<div class="col-md-6 form-group offset-md-3">
					<label>Nome do Cliente:</label>
					<input class="form-control" placeholder="Ex: Carlos Junior" th:field="*{nome}" required>
				</div>	
			</div>
			
			<!-- CPF -->
			<div class="row">
				<div class="col-md-6 form-group offset-md-3">
					<label>CPF:</label>
					<input type="number" class="form-control" placeholder="Sem ponto ou traço" th:field="*{cpf}" required>
				</div>	
			</div>
						
 			<!-- Data de nascimento -->
			<div class="row">
				<div class="col-md-6 form-group offset-md-3">
					<label>Data de nascimento:</label>
					<input type="date" class="form-control" th:field="*{dataNasc}">
				</div>	
			</div>
			
			 <!-- Endereço -->
			<div class="row">
				<div class="col-md-6 form-group offset-md-3">
					<label>Endereço:</label>
					<input class="form-control" th:field="*{endereco}">
				</div>	
			</div>
			
			<div class="row">
				<button type="submit" class="btn btn-success offset-md-3">SALVAR</button>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a class="btn btn-outline-danger">VOLTAR</a>
			</div>

		</form>
		
	</div>

	<div th:replace="fragmentos/fragmentos :: rodape"></div>

	<script src="js/main.js"></script>
	<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	
</body>
</html>