<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
<title>Lista Clientes</title>
<meta name="author" content="Carlos">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/5235d8cf0b.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&family=Ubuntu&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>

	<div th:replace="fragmentos/fragmentos :: cabecalho"></div>
	
	<div class="container" style="margin-top: 50px;">
		
		<h3>Ultimos clientes Adicionados</h3>
		<hr>
		<table class="table table-bordered table-hover">
		
		<br>
		
			<thead>
				
				<th scope="col">Nome</th>
				<th scope="col">CPF</th>
				<th scope="col">Data de Nascimento</th>
				<th scope="col">Endereço</th>
				<th scope="col">Ação</th>
				
			</thead>
			
			<tbody>
				<tr scope="row" th:each="clientes : ${clientesList}">
					<td th:text="${clientes.nome}"></td>
					<td th:text="${clientes.cpf}"></td>
					<td th:text="${clientes.dataNasc}"></td>
					<td th:text="${clientes.endereco}"></td>
					
					<td>
						<a class="btn btn-primary" th:href="@{alterar/{id}(id=${clientes.id})}" style="width: 40%;">
							<i class="fas fa-edit"></i>
							Editar
						</a>
						
						<a class="btn btn-danger" th:href="@{excluir/{id}(id=${clientes.id})}" style="width: 40%;">
							<i class="fas fa-times"></i>
							Excluir
						</a>
					</td>
					
				</tr>
			</tbody>
		
		</table>
		
	</div>

	<div th:replace="fragmentos/fragmentos :: rodape"></div>

	<script src="js/main.js"></script>
	<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	
</body>
</html>