<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
<title>Comercio SA</title>
<meta name="author" content="Carlos">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/5235d8cf0b.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&family=Ubuntu&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>

	<div th:replace="fragmentos/fragmentos :: cabecalho"></div>

	<section class="com-section" style="background-image: url('img/bg-index.jpg');">
	
		<div class="sombra"></div>
	
		<div class="center com-container">
			<h1 class="text-center">Sistema de Gerenciamento de Contatos</h1>
		
	
			<div class="botoes">
				<div class="wm">
					<a href="inserirClientes"><h5 class="btn">CADASTRAR CLIENTE</h5></a>
				</div>
			
				<div class="wm">
					<a href="clientes-adicionados"><h5 class="btn justify-content-center">ENCONTRAR CLIENTE</h5></a>
				</div>
			</div>
		
			<div class="clear"></div>
		</div>
	</section>
	
	<!--Inicio do Modal -->
<div class="modal fade" id="modalPesquisa">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Encontre um cliente</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form method="post" action="pesquisar-cliente">
                <div class="modal-body">
                    <input type="text" name="termo" class="form-control" placeholder="Digite o nome ou CPF do cliente">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" data-dismiss="modal" style="width: 150px;">Fechar</button>
                    <button type="submit" class="btn btn-success" style="width: 150px;">Pesquisar</button>
                </div>
            </form>
        </div>
    </div>
</div>

		
	<div th:replace="fragmentos/fragmentos :: rodape"></div>
	
	<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	

</body>
</html>